<!DOCTYPE html>
<html>
<head>
	<title>JOKIC LANCE</title>
	<meta charset="utf-8">
	<script src="./js/jquery/jquery.min.js"></script>
	<script src="./js/jquery/jquery.stellar.min.js"></script>
	<script>
	window.onload = function(){
		$(function(){
		   $.stellar();
		});
	};
	</script>
	<link rel="stylesheet" type="text/css" href="./css/styleset.css">
</head>
<body style="margin: 0 auto">
	<header class="menu">
		<ul>
			<li><a>首页</a></li>
			<li><a>关于</a></li>
			<li><a>理念</a></li>
			<li><a>技能</a></li>
			<li><a>联系</a></li>
		</ul>
	</header>
	<div class="wrapper">
		<div class="main">
			<section id="first"></section>
			<section id="second"></section>
			<section class="about">
				<div class="aboutme" data-stellar-ratio="0.8"><h1>关于JOKIC LANCE的一切</h1><br\><h2>做一名有层次感的WEB设计师，我的工作就是用页面给用户呈现出理想的世界。</h2><br><h2>在每个页面的背后，你会发现每一个字符的魅力，正是这每一个字符汇聚在一起，搭建出了这个我们心目中的世界，而这个世界正是因你而诞生。</h2></div>
			</section>
			<section class="idea"></section>
			<section class="skill"></section>
			<section class="contact"></section>
		</div>
	</div>
	<img class="bg" src="./image/bg.jpg" data-stellar-ratio="0.02">
	<div class="logo"><img src="./image/logo.png"></div>
	<div class="welcome"><a>欢迎来到JOKIC LANCE</a></div>
	<footer></footer>
</body>
</html>